# SPAWebAutomationReadDataFromExcel

./: .gitattributes  build.gradle
file/: Area.xls  BRAND_INFO.csv  BRAND_INFO.xls  CATEGORY_INFO.xls  CUSTOMER_INFO.xls  DIVISION.xls  FACTORY_INFO.csv  MARKET_INFO.xls  MARKET_SEGMENT_INFO.xls  PRODUCT_PRICE_INFO.xls  Product.xls  RETAILER_CATEGORY_INFO.csv  ROUTE_INFO.xls  Region.xls  RetailerInfo.xlsx  Route_Data.xls  TERRITORY_INFO.xls  TestData.xlsx
src/main/java/Core/: BaseURL.java  BrowserHelper.java  ScreenShotUtil.java
src/main/java/Excel/: AreaXLSUtils.java  BrandInfoCSVUtils.java  BrandInfoXLSUtils.java  CategoryInfoXLSUtils.java  CustomerInfoXLSUtils.java  DivisionXLSUtils.java  FactoryInfoCSVUtils.java  MarketSegmentXLSUtils.java  MarketXLSUtils.java  ProductInfoXLSUtils.java  RegionXLSUtils.java  RetailerCategoryCSVUtils.java  RetailerInfoXLSXUtils.java  RouteXLSUtils.java  TerritoryXLSUtils.java  _PriceInfoXLSUtils.java
src/main/java/SearchPage/: AreaPage.java  BrandInfoPage.java  CategoryInfoPage.java  CustomerInfoPage.java  DivisionPage.java  FactoryInfoPage.java  MarketPage.java  MarketSegmentPage.java  PriceInfoPage.java  ProductInfoPage.java  RegionPage.java  RetailerCategoryPage.java  RetailerInfoPage.java  RoutePage.java  TerritoryPage.java
src/test/java/SPAStepDefinition/: AreaStepDefinition.java  BrandInfoStepDefinition.java  CategoryInfoStepDefinition.java  CustomerInfoStepDefinition.java  DivisionStepDefinition.java  FactoryInfoStepDefinition.java  MarketSegmentStepDefinition.java  MarketStepDefinition.java  PriceInfoStepDefinition.java  ProductInforStepDefinition.java  RegionStepDefinition.java  RetailerCategoryStepDefinition.java  RetailerInfoStepDefinition.java  RouteStepDefinition.java  TerritoryStepDefinition.java
src/test/java/TestRunner/: AllRunnerTest.java  AreaRunnerTest.java  BrandInfoRunnerTest.java  CategoryInfoRunnerTest.java  CustomerInfoRunnerTest.java  DivisionRunnerTest.java  FactoryInfoRunnerTest.java  MarketRunnerTest.java  MarketSegmentRunnerTest.java  PriceInfoRunnerTest.java  ProductInfoRunnerTest.java  RegionRunnerTest.java  RetailerCategoryRunnerTest.java  RetailerInfoRunnerTest.java  RouteRunnerTest.java  TerritoryRunnerTest.java
src/test/resources/Features/: 01_division.feature  04_territory.feature  06_marketSegment.feature  07_route.feature  10_brandInfo.feature  15_priceInfo.feature  16_factoryInfo.feature
src/test/resources/runXML/: 03_areaTest.xml  08_customerInfoTest.xml  10_brandInfoTest.xml  11_categoryInfoTest.xml  13_retailerInfoTest.xml
test-recordings/: Product list-2025-02-18 17.52.56.avi
